<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html,
        input {
            font-family: Arial, Helvetica, sans-serif;
        }



        body {
            display: flex;
            justify-content: center;
            background-color: yellowgreen;
        }

        form {
            width: 55%;
            height: 324px;
            padding: 4px;
            background-color: white;
            border: 2px solid black;
            border-radius: 35px;
            margin-top: 150px;
        }

        .head {
            display: flex;
            flex-direction: column;
            color: black;
            text-align: center;
            text-transform: uppercase;
            padding: 0px;
            margin-bottom: 10px;
            font-weight: bold;
            border-radius: 18px;
        }

        .main-content {
            display: flex;
            flex-direction: row;
        }

        .image {
            width: 50%;
        }


        .form-content {
            width: 50%;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            margin: 14px;
            margin-right: 50px;
        }

        img {
            width: 40%;
            border-radius: 97px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* div {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
            align-content: center;
        } */

        label,
        input {
            font-size: 20px;
            line-height: 1.5;
        }

        label {
            text-align: right;
            width: 30%;
            margin-right: 2em;
        }

        input {
            width: 100%;
            border-radius: 9px;
            border: 0px;
            background-color: #7fe4e4;
        }

        .user {
            margin: 1px;
        }

        .pwd {
            margin-top: 2px;

        }

        .button {
            width: 36%;
            margin: auto;
            margin-top: 14px;
            color: white;
            background-color: blue;
            border-radius: 17px;
            font-size: 21px;
            padding: 5px;

        }
    </style>
</head>


<body>
    <form>
        <header class="head">
            <h1>LOGIN FORM</h1>
        </header>
        <div class="main-content">
            <div class="image ">
                <img src="log.png" alt="">
            </div>
            <div class="form-content">
                <div class="user">
                    <label for="text">USERNAME : </label>
                    <input type="text" id="text" name="text" required>
                </div>
                <div class="pwd">
                    <label for="pwd">PASSWORD : </label>
                    <input type="password" id="pwd" name="password" required>
                    <error-output class="pwd-error" for="text"></error-output>
                </div>

                <div class="button">
                    <input value="Submit" onclick="Refresh()" type="button">
                </div>
            </div>
        </div>
    </form>
    <script>
        function Refresh() {
            alert("hii");
        }
    </script>
</body>

</html>